{
    "name": "zenstruck/browser",
    "description": "A fluent interface for your Symfony functional tests.",
    "homepage": "https://github.com/zenstruck/browser",
    "type": "library",
    "license": "MIT",
    "keywords": ["test", "symfony"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "behat/mink": "^1.8",
        "symfony/browser-kit": "^5.4|^6.0",
        "symfony/css-selector": "^5.4|^6.0",
        "symfony/dom-crawler": "^5.4|^6.0",
        "symfony/framework-bundle": "^5.4|^6.0",
        "zenstruck/assert": "^1.1",
        "zenstruck/callback": "^1.4.2"
    },
    "require-dev": {
        "dbrekelmans/bdi": "^1.0",
        "justinrainbow/json-schema": "^5.2",
        "mtdowling/jmespath.php": "^2.6",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5",
        "symfony/mime": "^5.4|^6.0",
        "symfony/panther": "^1.1|^2.0.1",
        "symfony/phpunit-bridge": "^6.0",
        "symfony/security-bundle": "^5.4|^6.0",
        "zenstruck/foundry": "^1.30"
    },
    "suggest": {
        "justinrainbow/json-schema": "Json schema validator. Needed to use Json::assertMatchesSchema().",
        "mtdowling/jmespath.php":  "PHP implementation for JMESPath. Needed to use Json assertions."
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Zenstruck\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Zenstruck\\Browser\\Tests\\": "tests/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
